{
  "name": "@freik/build-tools",
  "version": "2.3.3",
  "description": "Tools for building stuff (cross platform!)",
  "author": "Kevin Frei (kevinfrei@hotmail.com)",
  "license": "Unlicense",
  "bin": {
    "babelify": "./lib/babelify.js",
    "minify": "./lib/minify.js",
    "er-prepare": "./lib/er-prepare.js",
    "er-build": "./lib/er-build.js",
    "er-types": "./lib/er-types.js",
    "er-analyze": "./lib/er-analyze.js",
    "er-start": "./lib/er-start.js",
    "er-test": "./lib/er-test.js",
    "er-check": "./lib/er-check.js"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinfrei/build-tools.git"
  },
  "private": false,
  "scripts": {
    "min": "node ./lib/tools.js minify -i lib/*.js",
    "test": "jest --passWithNoTests --config jestconfig.json",
    "build": "rimraf lib && tsc",
    "prepare": "yarn run build",
    "prepublishOnly": "yarn test && yarn run lint && pinst --disable",
    "format": "prettier --write \"**/*.ts\" \"**/*.md\" \"**/*.json\" \"**/*.js\"",
    "lint": "yarn run eslint --fix --ext .ts src",
    "preversion": "yarn run lint",
    "version": "yarn run format && git add -A src",
    "postversion": "git push && git push --tags --no-verify",
    "compile": "tsc --noEmit",
    "chk": "yarn format && yarn lint && yarn compile && yarn test",
    "postinstall": "husky install",
    "postpublish": "pinst --enable"
  },
  "dependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/preset-flow": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@freik/core-utils": "^0.10.0",
    "@freik/node-utils": "^0.6.0",
    "@typescript-eslint/parser": "^4.15.0",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "gen-flow-files": "^0.4.11",
    "jest": "^26.6.3",
    "jest-extended": "^0.11.5",
    "jest-transform-css": "^2.1.0",
    "minimist": "^1.2.5",
    "postcss": "^8.2.6",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-scripts": "^4.0.2",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4",
    "source-map-explorer": "^2.5.2",
    "ts-jest": "^26.5.1",
    "tsc": "^1.20150623.0",
    "typescript": "^4.1.5",
    "uglify-es": "^3.3.9",
    "wait-on": "^5.2.1"
  },
  "devDependencies": {
    "@types/concurrently": "^5.2.1",
    "@types/jest": "^26.0.20",
    "@types/minimist": "^1.2.1",
    "@types/node": "^14.14.28",
    "@types/shelljs": "^0.8.8",
    "@types/uglify-es": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "eslint": "^7.20.0",
    "husky": "^5.0.9",
    "pinst": "^2.1.4"
  }
}
